<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Diversities</title>
</head>

<body>
  <ul>
    <li><a href="/">Items</a></li>
    <li><a href="../clients.html">Clients</a></li>
    <li><a href="../diversities.html">Diversities</a></li>
  </ul>
  <h1>Diversities</h1>
  <div class="button-div">
    <button class="add-toggle">+</button>
    ADD NEW DIVERSITY
  </div>
  <form class="hide" id="diversity-add-form" action="#" novalidate>
    <h2>
      ADD NEW DIVERSITY
    </h2>

    <div class="container">
      <label for="name">Name</label>
      <input type="text" name="name" id="name" />
      <p class="danger"></p>
      <label>Enable</label>
      <input type="radio" name="enable" value="Yes" checked>Yes
      <input type="radio" name="enable" value="No">No
      <p class="danger"></p>

      <h3>Items :</h3>
      <div id="diversiti_items">

      </div>



      <h3>Clients :</h3>
      <div id="diversiti_clients">

      </div>
      <p class="danger"></p>
      <input type="submit" value="SAVE">
      <p class="danger"></p>
    </div>
  </form>

  <div class="button-div">
    <button class="list-toggle">+</button>
    DIVERSITIES LIST
  </div>

  <table class="hide">
    <thead>
      <tr>
        <th>Name</th>
        <th>Enable</th>
        <th>Items</th>
        <th>Clients</th>
        <th>Edit</th>
      </tr>
    </thead>
    <tbody class="diversities-list">

    </tbody>
  </table>

  <div class="popup-overlay">
    <form id="diversity-edit-form" action="#" novalidate>
      <br>
      <h2>
        EDIT DIVERSITY
      </h2>

      <div class="container">
        <label for="name">Name</label>
        <input type="text" name="name" id="edit_name" />
        <p class="danger"></p>
        <label>Enable</label>
        <input type="radio" name="edit_enable" value="Yes">Yes
        <input type="radio" name="edit_enable" value="No">No
        <p class="danger"></p>

        <!-- -------------------------------- -->
        <input type="submit" id="submit" value="SAVE">
        <input type="button" id="close" value="CANCEL">
        <p class="danger"></p>
      </div>
    </form>
  </div>

  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/validation.js"></script>

</body>

</html>